; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@3.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.8

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    esphome/AsyncTCP-esphome@2.0.1
	esphome/ESPAsyncWebServer-esphome@3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    esphome/AsyncTCP-esphome@2.0.1
	esphome/ESPAsyncWebServer-esphome@3.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
